<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".docentes"
    android:orientation="vertical"
    android:background="@color/fondo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="50dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/docente"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_margin="30dp"

                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="2"
                        android:background="@drawable/fondo_text"
                        android:hint="Nombre o Docente"
                        android:id="@+id/doc_txt_filtro"
                        android:textColorHint="@color/black"
                        android:textAlignment="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:src="@drawable/lupa"

                        android:id="@+id/doc_btn_buscar"

                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"

                    >
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/frgdoc_spin_doce"
                        android:entries="@array/docsp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/doc_txtDocentes"
                        android:text="Docente"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_docentes"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:padding="8dp"/>


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!--COMIENZA LA ISLA DE BOTONES -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/azul2"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/mas"
                android:id="@+id/tut_btn_addDocente"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/avatar"
                android:id="@+id/tut_btn_perfil"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/main_menu"
                android:id="@+id/tut_btn_menu"
                />



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <!--TERMINA LA ISLA DE BOTONES -->

</LinearLayout>