<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_gpo_cdvasig"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <ImageView
                android:id="@+id/item_asig_editar"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/lapiz" />
            <ImageView
                android:id="@+id/item_asig_eliminar"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/eliminar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="56dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_gpo_txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la Carrera"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clave:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_Asig_clave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Clave de la asignatura"                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Asignatura:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_Asig_materia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Nombre de la asignatura"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_Asig_NomCorto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Periodo escolar"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre largo:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_Asig_NomLargo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Numero de Creditos"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carrera:"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/item_Asig_carrerar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Numero de Creditos"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>